@import url("https://fonts.googleapis.com/css?family=Epilogue:regular,700,800,900&display=swap");
@import url("https://fonts.googleapis.com/css?family=Manrope:400,500,600,700&display=swap");

@import url("fonts.css");

@import url("reset.css");

body {
	font-family: "Epilogue", sans-serif;
	background-color: #28293E;
	color: #fff;
}
.wrapper {
	min-height: 100%;
	overflow: clip;

	display: flex;
	flex-direction: column;
}
.wrapper>main {
	flex-grow: 1;
}
[class *="__container"] {
	max-width: 1200px;
	padding-inline: 15px;
	margin: 0 auto;
}

.grid {
	background-color: rgb(112, 75, 45);
	display: grid;
	gap: 20px;
	/* grid-template-columns: 100px 250px 150px; 
	grid-template-columns: 20% auto 1fr;
	grid-template-columns: 0.25fr 0.5fr 0.5fr;*/
	/* grid-template-columns: 1fr 1fr 1fr; */
	/* grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 50px); 
	grid-template: repeat(3, 100px) / repeat(3, 1fr);
	grid-template-columns: repeat(3, minmax(100px, 200px));
	grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));*/

}
.grid__item {
	padding: 10px;
	text-align: center;
	background-color: #7a956b;
}
.grid__item:nth-child(2) {
	grid-column: 2 / 4;
}


.portfolio {
	padding-block: 96px 92px;
}

.header--center {
	text-align: center;
}

.header {
	margin-block-end: 65px;
}

[class*="__label"] {
	color: #EF6D58;
	line-height: 2;
	letter-spacing: 3px;
	text-transform: uppercase;
	margin-block-end: 20px;
}

.header__tittle {
	font-size: 56px;
	font-weight: 800;
	line-height: 1.142857;
	letter-spacing: -1px;

}

.portfolio__header .header__tittle {
	margin-block-end: 36px;
}

.header__sub-tittle {
	max-width: 574px;
	margin: 0 auto;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 20px;
	color: rgba(255, 255, 255, 0.64);
}

.header__menu {
	display: none;
}

.header__sub-tittle sup {
	display: inline-block;
	transform: translateY(-50%);
	font-size: 14px;
}

.portfolio__cards {
	display: flex;
	gap: 30px;
	flex-wrap: wrap;
	margin-block-end: 65px;
	justify-content: center;
}

.card-portfolio {
	flex-basis: 40.1%;
	aspect-ratio: 470 / 416;
	padding: 51px 48px;
	position: relative;
	display: flex;
	align-items: flex-end;
}
@media (min-width: 1141px) {
	.card-portfolio:nth-child(4n+2),
	.card-portfolio:nth-child(4n+3) {
		flex-basis: 57.2%;
		aspect-ratio: 670 / 416;
	}
}
.card-portfolio__image {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 6px;
	z-index: -1;
	transition-duration: 0.4s;
}

.card-portfolio__content {
	display: flex;
	align-items: flex-start;
	flex-direction: column;
	flex-wrap: wrap;
}

.card-portfolio__logo {
	color: #391400;
	width: fit-content;
	line-height: 2;
	background-color: #fff;
	padding: 5px 15px 2px;
	border-radius: 19px;
	margin-block-end: 24px;
}

.card-portfolio__tittle {
	font-size: 40px;
	font-weight: 800;
	line-height: 1.2;
}

.button {
	display: flex;
	justify-content: center;
}

.button a {
	text-align: center;
	padding-inline: 30px;
	padding-block: 17px;
	border: 1px solid #FFFFFF4B;
	border-radius: 6px;
	font-size: 14px;
	font-weight: 900;
	text-transform: uppercase;
	transition-duration: 0.4s;
}
@media (any-hover: hover) {
	.header__sub-tittle a:hover {
		text-decoration: underline;
		color: #fff;
	}
	.card-portfolio:hover .card-portfolio__image {
		opacity: 0.5;
		transition-duration: 0.4s;
	}
	
	.button a:hover {
		background-color: #fff;
		color: #000;
		transition-duration: 0.4s;
	}
}
@media (max-width: 1024px) {
	.header__tittle {
		font-size: 48px;
	}
	.card-portfolio {
		aspect-ratio: 329 / 416;
	}
	.card-portfolio__image {
		object-fit: cover;
	}
}
@media (max-width: 1024px) and (min-width: 631px) {
	.card-portfolio__tittle {
		font-size: 32px;
	}

	.card-portfolio__logo {
		padding: 3px 10px 1px;
		margin-block-end: 18px;
	}
}

@media (max-width: 768px) {
	.card-portfolio {
		padding: 35px 32px;
	}
}
@media (max-width: 635px) {
	.header__sub-tittle {
		justify-content: center;
	}
	.portfolio__cards>* {
		aspect-ratio: 570 / 416;
		flex-basis: 570px;
	}
}
@media (max-width: 425px) {
	[class*="__container"] {
		padding-inline: 23px;
	}

	.portfolio__flex {
		padding-block: 92px 72px;
	}

	.header {
		margin-block-end: 35px;
	}

	.portfolio__header {
		margin-block-end: 48px;
	}

	.header__tittle {
		font-size: 40px;
		line-height: 1.2;
	}

	[class*="label"] {
		margin-block-end: 17px;
	}

	.header__sub-tittle {
		display: none;
	}

	.header__menu-item {
		position: relative;
	}

	.header__menu {
		display: block;
		width: 100%;
		color: rgba(57, 20, 0, 0.64);
		line-height: 2;
		border-radius: 6px;
		padding-inline: 16px;
		padding-block: 9px 7px;
		appearance: none;
	}

	.header__menu-item::after {
		content: "";
		background: url("../img/Triangle.svg") right / contain no-repeat;
		width: 10px;
		height: 6px;
		position: absolute;
		top: 20px;
		right: 20px;
		z-index: 4;
	}

	.portfolio__cards {
		margin-block-end: 48px;
	}

	.header__sub-tittle {
		max-width: 350px;
		justify-content: center;
	}

	.card-portfolio {
		flex-basis: 329px;
		aspect-ratio: 329 / 416;
		padding: 51px 28px;
	}

	.card-portfolio:last-of-type {
		display: none;
	}
}

/* ================================== */

.portfolio-grid {
	padding-block: 96px 92px;
}

.header-grid--center {
	text-align: center;
}

.header-grid {
	margin-block-end: 65px;
}
.header-grid__tittle {
	font-size: 56px;
	font-weight: 800;
	line-height: 1.142857;
	letter-spacing: -1px;

}

.header-grid__tittle {
	margin-block-end: 36px;
}

.header-grid__sub-tittle {
	max-width: 574px;
	margin: 0 auto;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 20px;
	color: rgba(255, 255, 255, 0.64);
}

.header-grid__menu {
	display: none;
}

.header-grid__sub-tittle sup {
	display: inline-block;
	transform: translateY(-50%);
	font-size: 14px;
}
.portfolio-grid__cards {
	display: grid;
	gap: 32px 30px;
	/* grid-template-columns: 470px 170px 470px;  
	grid-template-columns: 0.42fr 0.15fr 0.42fr; */
	/* grid-template-columns: minmax(270px, 470px) minmax(50px, 170px) minmax(270px,
	470px); */
	grid-template-columns: repeat(12, 1fr);
	margin-block-end: 64px;
}
.card-grid {
	aspect-ratio: 470 / 416;
	padding: 51px 48px;
	position: relative;
	display: flex;
	align-items: flex-end;
	grid-column: span 5;
}
.card-grid:nth-child(4n+2),
.card-grid:nth-child(4n+3) {
	aspect-ratio: 670 / 416;
	grid-column: span 7;
}
.card-grid__image {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 6px;
	z-index: 1;
	transition-duration: 0.4s;
}
.card-grid__content {
	display: flex;
	align-items: flex-start;
	flex-direction: column;
	flex-wrap: wrap;
	position: relative;
	z-index: 2;
}
.card-grid__logo {
	color: #391400;
	width: fit-content;
	line-height: 2;
	background-color: #fff;
	padding: 5px 15px 2px;
	border-radius: 19px;
	margin-block-end: 24px;
}

.card-grid__tittle {
	font-size: 40px;
	font-weight: 800;
	line-height: 1.2;
}
@media (any-hover: hover) {
	.header-grid__sub-tittle a:hover {
		text-decoration: underline;
		color: #fff;
	}
	
	.card-grid:hover .card-grid__image {
		opacity: 0.5;
		transition-duration: 0.4s;
	}
}
@media (max-width: 935px) {
	.card-grid,
	.card-grid:nth-child(4n+2),
	.card-grid:nth-child(4n+3)  {
		aspect-ratio: 470 / 416;
		grid-column: span 6;
	}
}
@media (max-width: 800px) {
	.card-grid,
	.card-grid:nth-child(4n+2),
	.card-grid:nth-child(4n+3) {
		padding: 35px 21px;
		aspect-ratio: 329 / 416;
	}
	.card-grid__image {
		object-fit: cover;
		object-position: left;
	}
}
@media (max-width: 600px) {
	.header-grid__sub-tittle {
		justify-content: center;
	}
	.portfolio-grid__cards {
		grid-template-columns: 1fr;
	}
	.card-grid,
	.card-grid:nth-child(4n+2),
	.card-grid:nth-child(4n+3) {
		aspect-ratio: 570 / 416;
	}
}
@media (max-width: 425px) {
	.header-grid__sub-tittle {
		display: none;
	}
	.header-grid__menu-item {
		position: relative;
	}
	
	.header-grid__menu {
		display: block;
		width: 100%;
		color: rgba(57, 20, 0, 0.64);
		line-height: 2;
		border-radius: 6px;
		padding-inline: 16px;
		padding-block: 9px 7px;
		appearance: none;
	}
	
	.header-grid__menu-item::after {
		content: "";
		background: url("../img/Triangle.svg") right / contain no-repeat;
		width: 10px;
		height: 6px;
		position: absolute;
		top: 20px;
		right: 20px;
		z-index: 4;
	}
	.card-grid,
	.card-grid:nth-child(4n+2),
	.card-grid:nth-child(4n+3) {
		aspect-ratio: 329 / 416;
		padding: 51px 28px;
	}
}

/* ================================== */

.portfolio-light {
	padding-block: 68px;
	background-color: #FDF0E9;
}
.portfolio-light__sub-tittle {
	color: rgba(57, 20, 0, 0.64);
	line-height: 1;
	max-width: 574px;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 20px;
	margin-block-end: 68px;
}

.portfolio-light__sub-tittle sup {
	display: inline-block;
	transform: translateY(-50%);
	font-size: 14px;
}
.portfolio-light__cards {
	display: grid;
	gap: 30px 32px;
	grid-template-columns: repeat(2, 1fr);
	margin-block-end: 80px;
}
.card {
	transition: scale 0.4s;
}
.card:nth-child(1) {
	aspect-ratio: 1170 / 720;
	grid-column: span 2;
}
.card:nth-child(1) .card__tittle {
	font-size: 56px;
}
.portfolio-light__card {
	aspect-ratio: 570 / 416;
	padding: 51px 48px;
	position: relative;
	display: flex;
	align-items: flex-end;
	border-radius: 6px;

}
.card__content {
	display: flex;
	align-items: flex-start;
	flex-direction: column;
	flex-wrap: wrap;
	position: relative;
	z-index: 2;
}

.card__logo {
	color: #391400;
	width: fit-content;
	line-height: 2;
	background-color: #fff;
	padding: 5px 15px 2px;
	border-radius: 19px;
	margin-block-end: 24px;
}

.card__tittle {
	font-size: 40px;
	font-weight: 800;
	line-height: 1.2;
}
.card__image {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 6px;
	z-index: 1;
}
.portfolio-light__pages {
	display: flex;
	justify-content: center;
	gap: 8px;
	
}
.portfolio-light__pages div {
	aspect-ratio: 1;
	color: #391400;
	background-color: #fff;
	padding: 18px 19px 16px;
	font-size: 14px;
	font-weight: 900;
	text-transform: uppercase;
	border-radius: 6px;
	transition: all 0.3s;
}
.portfolio-light__pages div:nth-child(1) {
	color: #fff;
	background-color: #EF6D58;
}
.card::before {
	content: "";
	border-radius: 6px;
	opacity: 0.3181;
	background-color: #5C2000;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
	width: 100%;
	height: 100%;
}
@media (any-hover: hover) {
	.portfolio-light__sub-tittle a:hover {
		color: #391400;
	}
	.card:hover {
		scale: 1.05;
		transition: scale 0.4s;
	}
	.portfolio-light__pages div:not(:first-child):hover {
		background-color: #ef6c5870;
		transition: all 0.3s;
	}
}
@media (max-width: 741px) {
	.portfolio-light__cards {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}
	.card {
		flex-basis: 47%;
		aspect-ratio: 370 / 416;
		/* flex-grow: 1; */
	}
	.card__image {
		object-fit: cover;
	}
	.card:nth-child(1) .card__tittle {
		font-size: 40px;
	}
}
@media (max-width: 645px) {
	.card {
		flex-basis: 100%;
		aspect-ratio: 1170 / 720;
	}
	.portfolio-light__sub-tittle {
		justify-content: center;
	}
}
@media (min-width: 426px) {
	.portfolio-light__menu-item {
		display: none;
	}
}
@media (max-width: 425px) {
	.portfolio-light {
		padding-block: 28px;
	}
	.portfolio-light__sub-tittle {
		display: none;
	}
	.portfolio-light__menu-item {
		position: relative;
		margin-block-end: 48px;
	}

	.portfolio-light__menu {
		display: block;
		width: 100%;
		color: rgba(57, 20, 0, 0.64);
		line-height: 2;
		border-radius: 6px;
		padding-inline: 16px;
		padding-block: 9px 7px;
		appearance: none;
	}

	.portfolio-light__menu-item::after {
		content: "";
		background: url("../img/light/Triangle.svg") right / contain no-repeat;
		width: 10px;
		height: 6px;
		position: absolute;
		top: 20px;
		right: 20px;
		z-index: 4;
	}
	.portfolio-light__cards {
		margin-block-end: 48px;
	}
	.card, .card:nth-child(1) {
		aspect-ratio: 370 / 416;
		padding: 51px 28px;
	}
}
@media (max-width: 347px) {
	.card, .card:nth-child(1) {
		padding: 30px 18px;
	}
	.card__tittle, .card:nth-child(1) .card__tittle {
		font-size: 32px;
	}
}
