@import url("https://fonts.googleapis.com/css?family=Epilogue:regular,700,800,900&display=swap");

@import url("fonts.css");

@import url("reset.css");

body {
	font-family: "Epilogue";
	background-color: #28293E;
	color: #fff;
}
.wrapper {
	min-height: 100%;
	overflow: clip;
}

[class*="__container"] {
	max-width: 1625px;
	margin: 0 auto;
	padding-inline: 15px;
}

.text {
	font-size: 26px;
}
/* @media (max-width: 826px) {
	.text {
		font-size: 18px;
	}
} 
@media (min-width: 450px) and (max-width:826px) {
	.text{
		font-size: 40px;
	} 
}*/
.page__container {
	padding-block: 30px;
}
.page__body {
	display: flex;
	gap: 20px;
	
	padding-inline: 50px;
}
.item-page {
	flex: 1 1 360px;
	padding: 20px;
	border-radius: 10px;
	background-color: #000;
}
.item-page__image {
	object-fit: cover;
	width: 100%;
	aspect-ratio: 320 / 404;
}
.item-page__image:not(:last-child) {
	margin-bottom: 15px;
}
@media (max-width:925px) {
	.page__body {
		flex-wrap: wrap;
	}
}






/* =========================== */
[class*="__container"] {
	max-width: 1200px;
	margin: 0 auto;
	padding-inline: 15px;
}
.portfolio {
	padding-block: 96px 92px;
}
.header--center {
	text-align: center;
}
.header {
	margin-block-end: 65px;
}
[class*="__label"] {
	color: #EF6D58;
	line-height: 2;
	letter-spacing: 3px;
	text-transform: uppercase;
	margin-block-end: 20px;
}
.header__tittle {
	font-size: 56px;
	font-weight: 800;
	line-height: 1.142857;
	letter-spacing: -1px;
	
}
.portfolio__header .header__tittle {
	margin-block-end: 36px;
}
.header__sub-tittle {
	max-width: 574px;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 20px;
	color: rgba(255, 255, 255, 0.64);
}
/* .header__sub-tittle::after {
	content: "";
		background: url("../img/Triangle.svg") right / contain no-repeat;
		width: 10px;
		height: 6px;
		background-color: #EF6D58;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 4;
} */
.header__menu {
	display: none;
}
.header__sub-tittle sup {
	display: inline-block;
	transform: translateY(-50%);
	font-size: 14px;
}
.header__sub-tittle a:hover {
	text-decoration: underline;
	color: #fff;
	
}
.portfolio__cards {
	display: flex;
	gap: 30px;
	flex-wrap: wrap;
	margin-block-end: 65px;
}

.card-portfolio {
	flex-basis: 470px;
	min-height: 416px;
	padding: 51px 48px;
	position: relative;
	display: flex;
	align-items: flex-end;
}
.card-portfolio:nth-child(4n+2), .card-portfolio:nth-child(4n+3) {
	flex-basis: 670px;
}
.card-portfolio__image {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 6px;
	z-index: -1;
	transition-duration: 0.4s;
}
.card-portfolio__content {
	display: flex;
	align-items: flex-start;
	flex-direction: column;
	flex-wrap: wrap;
}
.card-portfolio:hover .card-portfolio__image{
	opacity: 0.5;
	transition-duration: 0.4s;
}
.card-portfolio__logo {
	color: #391400;
	width: fit-content;
	line-height: 2;
	background-color: #fff;
	padding: 5px 15px 2px;
	border-radius: 19px;
	margin-block-end: 24px;
}
.card-portfolio__tittle {
	font-size: 40px;
	font-weight: 800;
	line-height: 1.2;
}

.button {
	display: flex;
	justify-content: center;
}
.button a {
	text-align: center;
	padding-inline: 30px;
	padding-block: 17px;
	border: 1px solid #FFFFFF4B;
	border-radius: 6px;
	font-size: 14px;
	font-weight: 900;
	text-transform: uppercase;
	transition-duration: 0.4s;
}
.button a:hover {
	background-color: #fff;
	color: #000;
	transition-duration: 0.4s;
}
.cta {
	padding-block: 92px 70px;
}
.cta__container {
	position: relative;
	display: flex;
	justify-content: space-between;
	gap: 30px;
	align-items: center;
	padding-inline: 100px 83px;
	border-radius: 6px;
	background-color: #fdf0e9;
}

.cta__header {
	max-width: 248px;
	padding-block: 74px;
}
.cta__tittle {
	color: #391400;
	font-size: 24px;
	font-weight: 700;
	line-height: 1.3;
	margin-block-end: 23px;
}
.button--color a {
	color: #fff;
	background-color: #EF6D58;
}
.button--color a:hover {
	color: #EF6D58;
	background-color: #fff;
	border: 1px solid #EF6D58;
}
.button--left {
	justify-content: flex-start;
}
.cta__image-block {
	position: relative;
	flex-basis: 338px;
	padding-bottom: 16px;
}
.cta__image-block img {
	position: relative;
	z-index: 3;
	max-width: 100%;
	box-shadow: 0px 24px 48px 0px rgba(85, 30, 0, 0.04);
}
.cta__image-block::after {
	content: "";
	position: absolute;
	top: 8px;
	left: 16px;
	z-index: 2;
	width: calc(100% - 32px);
	height: calc(100% - 16px);
	border-radius: 6px;
	background-color: #fff;
	box-shadow: 0px 24px 48px 0px rgba(85, 30, 0, 0.04);
}
.cta__image-block::before {
	content: "";
	position: absolute;
	top: 16px;
	left: 32px;
	z-index: 1;
	width: calc(100% - 64px);
	height: calc(100% - 16px);
	border-radius: 6px;
	background-color: #fff;
	box-shadow: 0px 24px 48px 0px rgba(85, 30, 0, 0.04);
}
.cta__image-girl {
	position: relative;
	flex-basis: 294px;
	align-self: flex-end;
	padding-left: 53px;
	margin-top: -60px;
	background: url("../img/path.svg") left 70% / contain no-repeat;
}
.cta__image-girl img {
	position: relative;
	z-index: 2;
	max-width: 100%;
}
.cta__image-gift {
	position: absolute;
	top: 0;
	left: 7.1795%; 
	transform: translateY(-50%);
	width: 148px;
	height: 148px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.cta__image-gift::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: url("../img/star.svg") center / contain no-repeat;
	animation: spin 60s linear infinite;
}
@keyframes spin {
	100% {
		transform: rotate(360deg);
	}
}
.cta__image-gift img {
	position: relative;
	z-index: 2;
	max-width: 32px;
}
.events {
	padding-block: 70px;
}
.header__tittle--width {
	max-width: 426px;
	margin: 0 auto;
}
.cards-event {
	display: flex;
	gap: 30px;
	flex-wrap: wrap;
}
.cards-event--margin {
	margin-block-end: 64px;
}
.cards-event__item {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	flex-basis: 370px;
	padding-inline: 40px;
	padding-block: 36px;
	border: 1px solid #3A3C56;
	border-radius: 6px;
}
.cards-event__term {
	margin-block-end: 8px;
	padding-block-end: 36px;
	border-bottom: 1px solid #3A3C56;
}
.cards-event__date {
	display: flex;
	gap: 12px;
}
.cards-event__number {
	font-size: 72px;
	font-weight: 800;
	line-height: 1.1;
	letter-spacing: -2px;
}
.cards-event__month-year {
	font-size: 24px;
	font-weight: 700;
	line-height: 1.3;
	max-width: 134px;
	padding-block-start: 5px;
}
.cards-event__time {
	line-height: 2;
}
.cards-event__time::before {
	content: "";
	background: url("../img/clock.svg") 0 0 / 16px no-repeat;
	width: 16px;
	height: 16px;
	margin-inline-end: 8px;
	vertical-align: middle;
}
.cards-event__text {
	padding-block-start: 40px;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	flex-grow: 1;
}
.cards-event__text h3{
	font-size: 24px;
	font-weight: 700;
	line-height: 1.3;
	margin-block-end: 19px;
}
.cards-event__text p {
	color: rgba(255, 255, 255, 0.64);
	line-height: 2;
	margin-block-end: 26px;
	flex-grow: 1;
}
.cards-event__text a {
	line-height: 2;
	position: relative;
	width: fit-content;
}
.cards-event__text a:hover {
	text-decoration: underline;
}
.team {
	padding-block: 70px 90px;
}
.team__header {
	display: flex;
	justify-content: space-between;
	column-gap: 30px;
	margin-bottom: 64px;
	flex-basis: 531px;
}
.header__content {
	flex-basis: 531px;
}
.header__buttons {
	align-self: flex-end;
	display: flex;
	align-items: center;
	gap: 16px;
}
.header__button {
	width: 48px;
	height: 48px;
	flex-shrink: 0;
	border-radius: 50%;
	border: 1px solid #676877;
	background: url("../img/arrow.svg") center / 14px no-repeat;
	transition: background-color 0.3s;
}
.header__button:hover {
	background-color: #221e33;
}
.header__button--next {
	transform: rotate(180deg);
}
.team__content-images {
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	margin-block-end: 52px;
}
.slide-item {
	flex: 0 1 270px;
}
.slide-item__image {
	display: flex;
	border-radius: 6px;
	border: 1px solid #3A3C56;
	align-items: flex-end;
	justify-content: center;
	aspect-ratio: 1/1;
	margin-block-end: 25px;
}
.slide-item__image img {
	max-width: 100%;
}
.slide-item__name {
	font-size: 24px;
	font-weight: 700;
	line-height: 1.3;
	margin-block-end: 3px;
}
.slide-item__work {
	color: rgba(255, 255, 255, 0.64);
	line-height: 2;
}
.team__pages {
	display: flex;
	justify-content: center;
	gap: 20px;
}
.team__pages div {
	width: 12px;
	height: 12px;
	border-radius: 50%;
	border: 1px solid #3A3C56;
	cursor: pointer;
	transition: transform 0.3s;
}
.team__pages div:hover:not(:first-child) {
	transform: scale(1.5);
}
.team__pages div:first-child {
	background-color: #EF6D58;
}
.founder {
	padding-block: 90px 93px;
}
.founder__container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	gap: 50px;
}
.founder__image {
	flex-basis: 570px;
}
.block-founder__image img {
	max-width: 100%;
	border-radius: 6px;
}
.founder__info {
	flex-basis: 470px;
	padding-block: 44px;
	position: relative;
	background: url("../img/Shape.svg") 83% 40px / 21.2% no-repeat;
}
.founder__label {
	margin-block-end: 33px;
}
.founder__words {
	font-size: 40px;
	font-weight: 800;
	line-height: 1.2;
	margin-block-end: 44px;
}
.founder__name {
	font-size: 20px;
	line-height: 1.6;
	margin-bottom: 6px;
}
.founder__work {
	color: rgba(255, 255, 255, 0.64);
	font-size: 14px;
	line-height: 1.7;
}

@media (max-width: 1024px) {
	.header__tittle {
		font-size: 48px;
	}
	
}

@media (max-width: 425px) {
	.header__tittle {
		font-size: 40px;
		line-height: 1.2;
	}
	[class*="label"] {
		margin-block-end: 17px;
	}
	.header__sub-tittle {
		display: none;
	}
	.header__menu {
		position: relative;
		z-index: 1;
		display: block;
		width: 100%;
		color: rgba(57, 20, 0, 0.64);
		line-height: 2;
		border-radius: 6px;
		padding-inline: 16px;
		padding-block: 9px 7px;
		appearance: none;
	}
	.header__menu::after{
		content: "";
		background: url("../img/Triangle.svg") right / contain no-repeat;
		width: 10px;
		height: 6px;
		position: absolute;
		top: 20px;
		left: 20px;
		z-index: 4;
	}
}



